# easypsy

./: README.md  app.json  package.json  request.interpretor.ts  types.tsx
components/: EditScreenInfo.tsx  ProfilePage.tsx  SettingsInfo.tsx
constants/: api.ts
easypsy/: pom.xml
easypsy/src/main/java/com/easypsy/demo/: EasypsyApplication.java
easypsy/src/main/java/com/easypsy/demo/controllers/: AnalyseController.java  DiagnosisController.java  DoctorController.java  FormuleController.java  PatientController.java  QuestionController.java  ScaleController.java
easypsy/src/main/java/com/easypsy/demo/enumerations/: QuestionsState.java  TypeQuestions.java  TypeState.java
easypsy/src/main/java/com/easypsy/demo/models/: Analyse.java  Answer.java  Diagnosis.java  Doctor.java  Formule.java  Patient.java  Question.java  Scale.java  Test.java
easypsy/src/main/java/com/easypsy/demo/repositories/: AnalyseRepository.java  AnswerRepository.java  DiagnosisRepository.java  DoctorRepository.java  FormuleRepository.java  PatientRepository.java  QuestionRepository.java  ScaleRepository.java  TestRepository.java
easypsy/src/main/java/com/easypsy/demo/services/: AnalyseServices.java  DiagnosisServices.java  DoctorServices.java  FormuleServices.java  PatientServices.java  QuestionServices.java  ScaleServices.java
easypsy/src/main/resources/: application.properties
easypsy/src/test/java/com/easypsy/demo/: EasypsyApplicationTests.java
models/: doctor.ts
navigation/: BottomTabNavigator.tsx  LinkingConfiguration.ts  LoginNavigator.tsx  LoginNavigator1.tsx  index.tsx
navigation/login/: LoginNavigator2.tsx
screens/: ProfileScreen.tsx  TabOneScreen.tsx  TabTwoScreen.tsx
services/: profile-service.ts
