server.port=8091
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/easypsy
spring.datasource.username=dba
spring.datasource.password=Error404
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update




